# TUIAssessment

./: .coverall.yml  .coverall.yml.rej  .editorconfig  .gitignore  .travis.yml  README.md  TUIAssessment.sln  package-lock.json
TUIAssessmentBuisness/: AirportBusiness.cs  FlightBusiness.cs  IAirportBusiness.cs  IFlightBusiness.cs  IServiceCollectionExtension.cs  TUIAssessmentBuisness.csproj
TUIAssessmentBuisness/Models/: AirportModel.cs  CoordinatesModel.cs  FlightModel.cs
TUIAssessmentBuisness/Services/: FlightService.cs  IFlightService.cs
TUIAssessmentBusiness/: AirportBusiness.cs  FlightBusiness.cs  IServiceCollectionExtension.cs  TUIAssessmentBusiness.csproj
TUIAssessmentBusiness/Interfaces/: IAirportBusiness.cs  IAirportRepository.cs  IFlightBusiness.cs  IFlightRepository.cs  IFlightService.cs
TUIAssessmentBusiness/Models/: AirportModel.cs  CoordinatesModel.cs  FlightModel.cs
TUIAssessmentBusiness/Services/: FlightService.cs
TUIAssessmentDAL/: Class1.cs  EntityToModelMapperService.cs  IEntityToModelMapperService.cs  IServiceCollectionExtension.cs  ITUIAssessmentDAL.cs  SqlLiteAirportRepository.cs  SqlLiteFlightRepository.cs  TUIAssessment.DAL.csproj  TUIAssessmentDAL.cs  TUIAssessmentDALContext.cs
TUIAssessmentDAL/Entities/: AirportEntity.cs  FlightEntity.cs
TUIAssessmentTest/: TUIAssessment.Test.csproj  UnitTest1.cs  coverage.json  lcov.info
TUIAssessmentTest/SpecflowTesting/: Binding.cs  FlightCreatorController.feature  FlightReportController.feature
TUIAssessmentTest/TUIAssessmentBusinessTest/: AirportBusinessTest.cs  FlightBusinessTest.cs  FlightServiceTest.cs
TUIAssessmentTest/TUIAssessmentWebTest/: AirportViewModelBuilderTest.cs  FlightViewModelBuilderTest.cs
TUIAssessmentWeb/: IServiceCollectionExtension.cs  Program.cs  Startup.cs  TUIAssessment.Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  tuiassessment.db  webpack.config.vendor.js
TUIAssessmentWeb/ClientApp/: boot.ts
TUIAssessmentWeb/ClientApp/components/airportsdropdow/: airportsdropdown.ts  airportsdropdown.vue.html
TUIAssessmentWeb/ClientApp/components/airportsdropdown/: airportsdropdown.ts  airportsdropdown.vue.html
TUIAssessmentWeb/ClientApp/components/app/: app.ts
TUIAssessmentWeb/ClientApp/components/fetchdata/: fetchdata.ts  fetchdata.vue.html
TUIAssessmentWeb/ClientApp/components/flightcreator/: flightcreator.ts  flightcreator.vue.html
TUIAssessmentWeb/ClientApp/components/flightsreport/: flightsreport.ts  flightsreport.vue.html
TUIAssessmentWeb/ClientApp/components/home/: home.ts  home.vue.html
TUIAssessmentWeb/ClientApp/components/navmenu/: navmenu.vue.html
TUIAssessmentWeb/Controllers/: AirportViewModelBuilder.cs  FlightCreatorController.cs  FlightViewModelBuilder.cs  FlightsReportController.cs  HomeController.cs  IAirportViewModelBuilder.cs  IFlightViewModelBuilder.cs  SampleDataController.cs
TUIAssessmentWeb/Migrations/: 20181114125725_InitialCreate.Designer.cs  20181114125725_InitialCreate.cs  TUIAssessmentDALContextModelSnapshot.cs
TUIAssessmentWeb/Models/: AirportViewModel.cs  FlightModel.cs  FlightViewModel.cs
TUIAssessmentWeb/Views/: _ViewImports.cshtml
TUIAssessmentWeb/Views/Shared/: _Layout.cshtml
