<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0"/>
    <PackageReference Include="Moq" Version="4.10.0"/>
    <PackageReference Include="coverlet.msbuild" Version="2.4.0"/>
    <PackageReference Include="FluentAssertions.AspNetCore.Mvc" Version="2.1.0"/>
    <PackageReference Include="SpecFlow" Version="3.0.155-beta"/>
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.5"/>
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.155-beta"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TUIAssessmentBusiness\TUIAssessmentBusiness.csproj"/>
    <ProjectReference Include="..\TUIAssessmentWeb\TUIAssessment.Web.csproj"/>
    <ProjectReference Include="..\TUIAssessmentDAL\TUIAssessment.DAL.csproj"/>
  </ItemGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore"/>
  </Target>
</Project>