<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2"/>
    <PackageReference Include="Moq" Version="4.10.0"/>
    <PackageReference Include="coverlet.msbuild" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TUIAssessmentBusiness\TUIAssessmentBusiness.csproj"/>
    <ProjectReference Include="..\TUIAssessmentDAL\TUIAssessment.DAL.csproj"/>
  </ItemGroup>
</Project>